
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>MIMA WATER | Home </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Pervasive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
 
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- pop up box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body> 
    <!-- banner -->
    <div class="banner">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
            <div class="testi-pos">
                <img src="images/mima logo.png" alt="" style="position:absolute; left:1%;top:2%;width:10%" class="img-fluid rounded-circle mb-3" />
            </div>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('')}}">Home</a>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('about')}}">About</a>
                        </li>
                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('blogs')}}">Blog</a>
                        </li>
						<li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('services')}}">Services</a>
                        </li>
                        <!-- <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('blog')}}">Blog</a>
                        </li>
                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('userjobs')}}">Jobs</a>
                        </li> -->
                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('contact')}}">Contact</a>
                        </li>
                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('login')}}">Login</a>
                         </li>
                         <!-- <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="{{url('register')}}">Register</a>
                         </li> -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- //header -->
        <div class="container">
            <!-- banner-text -->
            
                
            <p class="__caption">All over the world, clean water is a major challenge<br>for everyone. Developed, developing and underdeveloped<br>countries are all faced with this challenge.<br>With this product, MIMA 74 WATER CLEANSER <br>you are guaranteed of a clean and safe water<br>all day and year round</p>
            <!--   -->
            <div style="text-align: center;">
                <a class="btn __actionbtn" href="{{url('orders/create')}}">Make Orders Here</a>
                <a class="btn __actionbtn" href= "{{url('stores')}}">STORES WHERE MIMA IS SOLD</a>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="__spacet5p"></div>
        <div class="row __flexsmall">
            <div class="col-lg-7 col-md-7 col-sm-7 __mobildown">
                <p class="__abomi ">Mima 74 Water Cleanser?</p>
                <p class="__abomi1 ">Mima 74 water cleanser is a water disinfectant that has been approved by the Germany Agency for substance of Drinking water and NAFDAC in Nigeria. The product is borne out of necessity to have clean and safe drinking water. water that is free from all known pathogens without having any side effect whatsoever.  People have complained about tasting susbtances when used to treat their water, with Mima 74 Water Cleanser, you can be assured of water without any taste or smell.   With Mima 74 water cleanser, your borehole, well and stream water is safe to drink...</p>
                <a href= "{{url('mima')}}" class="btn __actionbtn">Read More</a>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 __mobiup">
                <img src="images/mima bottle.jpg" alt="" class="" style="width:100%">
            </div>
        </div>

        <div class="row ">
            
            <div class="col-lg-5 col-md-5 col-sm-5">
                <img src="images/girl.jpg" alt="" class="" style="width:100%">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7">
                <p class="__abomi">CLEAN WATER IS LIFE</p>
                <p class="__abomi1">Clean and healthy water is a major challenge for many families but with us, every water is clean...</p>
                <a href= "{{url('about')}}" class="btn __actionbtn">Read More</a>
            </div>
        </div>

        <div class="__spacet5p"></div>
        <h3 class="tittle-w3ls pb-4">Our Services</h3>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="__ourscard">
                    <div class="__img" style="background-image: url('images/mima water.jpg');"></div>
                    <p>Water is the basis of all life! 2/3 of the worldwide water resources are freshwater and only 3-4% of it can be used as drinking water.</p>
                    <a href= "{{url('mima')}}" class="btn __actionbtn">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="__ourscard">
                    <div class="__img" style="background-image: url('images/surface.jfif');"></div>
                    <p>Our product can be used to clean surfaces, toilets, tiles and sterilizing of clothes and napin. it is highly effective against germs, bacteria and viruses.</p>
                    <a href= "{{url('mima')}}" class="btn __actionbtn">Read More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="__ourscard">
                    <div class="__img" style="background-image: url('images/poultry.jfif');"></div>
                    <p>Our product eliminates micro-organisms in water that causes infectecions to poultry or fish farms</p>
                    <a href= "{{url('mima')}}" class="btn __actionbtn">Read More</a>
                </div>
            </div>
             <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="__ourscard">
                    <div class="__img" style="background-image: url('images/coli.jfif');"></div>
                    <p>Mima 74 water cleanser kills coliform bacteria 100% thereby preventing infections associated with water. If you know anyone suffering as a result of water related infections, we recommend this product.</p>
                    <a href= "{{url('mima')}}" class="btn __actionbtn">Read More</a>
                </div>
            </div>
             
        </div>

        <div class="__spacet5p"></div>
        <div style="text-align: center">
        <a class="btn __actionbtn" href= "{{url('feedback/create')}}">Click to get Help?</a>
        </div>

        
    </div>

    <div class="__spacet5p"></div>
    

	<!-- footer -->
	<footer class="footer-emp bg-dark py-5">
		<div class="container">
			<div class="row footer-top">
				<!-- <div class="col-lg-4 footer-grid pr-5">
					<h2 class="footer-title border-bottom text-uppercase mb-4 pb-3">About Us</h2>
					<div class="footer-text">
						
						<p> Our focus is on proucts for water <br>preparation and disinfection. <br>We use the manifold knowledge of our employees in production, <br>quality assurance, stock management, and distribution.
                            <br>A lot of manmade environemental pollutions such as untreated <br>wastewater from households, cities, factories, animal farms,<br> and over-fertilized fields contaminate rivers and lakes..</p>

					</div>
				</div> -->
				<!-- <div class="col-lg-4 footer-grid my-lg-0 my-4">
					<h3 class="footer-title border-bottom text-uppercase mb-4 pb-3">Quick Links</h3>
					<ul class="links list-unstyled">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="my-2">
							<a href="{{url('about')}}">About Us</a>
						</li>
						<li>
							<a href="{{url('sevices')}}">Services</a>
						</li>
						<li class="my-2">
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="typo.html">Typography</a>
						</li>
						<li class="mt-2">
							<a href="{{url('contact')}}">Contact</a>
						</li>
					</ul>
					
					
				</div> -->
				<div class="col-lg-4 footer-grid">
					<h3 class="footer-title border-bottom text-uppercase mb-4 pb-3">Contact Us</h3>
					<div class="contact-info">
						<ul class="list-unstyled">
							<li>
								<div class="row">
									<div class="col-1">
										<i class="fas fa-map-marker"></i>
									</div>
									<div class="col-11">
										<p>MIMA SHITTU WAGNER NIGERIA LIMITED
											<span>1, Agboola Aina Street, <br>Off Amore By St. Leo Catholic Church, <br>Toyin Street, Ikeja, Lagos</span></p>
									</div>
								</div>
							</li>
							<li class="my-2">
								<div class="row">
									<div class="col-1">
										<i class="fas fa-phone"></i>
									</div>
									<div class="col-11">
										<p>08132194748</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1">
										
									</div>
									<div class="col-11">
										<a href="mailto:sales@mimawaters">sales@mimawaters.com</a>
									</div>
								</div>
                            </li>
                            </u>
                            </div>
					<ul class="footer-social mt-md-4 mt-3">
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-facebook-f"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-twitter"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-google-plus-g"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-linkedin-in"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fas fa-rss"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-vk"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright py-3">
		<p class="copy-right text-center ">&copy; 2018 Pervasive. All Rights Reserved | Design by
			<a href="http://w3layouts.com/"> W3layouts </a>
		</p>
	</div>
	<!-- //footer -->


<!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
  <!-- testimonials  Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use"$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- //testimonials  Responsiveslides -->
<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!-- //pop-up-box -->

<!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>