*{ margin:0;
 padding:0;
}
body{
    font-size: 20px;
} 
.container{
    width:900px; 
    margin:auto;
    /* text-align: center; */
} 
.container img{
    width: 10%;
    height: 10%;

}
img{
    width: 20%;
    padding-right: 0%;
    margin-left: 2%;
    position: relative;
}
header{
    background-color:chartreuse;
}
.nav-area{
    float: right;
    list-style: none;
    color: blue;
   
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 14px;
    font-size: 20px;


}
.nav-area li a:hover{
background:rgb(228, 31, 31);
color:#333;
}
.samson{
    height: 80vh;
    width: 100%;
    margin: auto;

}

.footer{
    background-color: rgb(59, 120, 233);
    position: absolute;
    bottom:-100px;
    width: 101%;
    height: 80px;
    padding-bottom: 25px;
}
.ovo{
    color: blue;
    width: 100%;
    text-align: center;
    text-shadow: 5px 7px 20px #000000;
    font-size: 3rem;
    position: absolute;
    right:100px;
    top: 200px;
    
}
.ovo2{
    color: chartreuse;
    font-size: 30px;
    position:absolute;
    right: 400px;
    top: 300px;
}

.yoma{
    position: absolute;
    left: 1000px;
    top: 120px;
    width: auto;
    height: 48vh;
}
.yoma2{
    position: absolute;
    left:20px;
    top: 300px;
    height: 50vh;
}
.yoma3{
    height: 50vh;
    width: 100%;
    padding-right: 2%;
}
.button{
    position: absolute;
    right: 50px;
    top: 550px;
    color: white;
    font-size: 30px;
    text-align: center;
    /* border-radius: 50px;
    padding: 45px; */
    /* background-color: lime; */
}


.button1{
    position: absolute;
    right: 300px;
    top: 550px;
    color: white;
    font-size: 30px;
    text-align: center;
    /* border-radius: 50px;
    padding: 45px; */
    /* background-color: lime; */
}

.button2{
    position: absolute;
    left: 350px;
    top: 550px;
    color: white;
    font-size: 30px;
    text-align: center;
    /* border-radius: 50px;
    padding: 45px; */
    /* background-color: lime; */
}

.button3{
    position: absolute;
    left: 100px;
    top: 550px;
    color: white;
    font-size: 30px;
    text-align: center;
    /* border-radius: 50px;
    padding:45px; */
    /* background-color: lime; */
}
.ogonla{
    background-color:rgb(179, 255, 0);
    text-align: center;
    color: burlywood;
    padding: 7px;
    border-radius: 50px;
    font-size: 40px;
    padding-top: 1%;
    margin-top: 2%;


}