/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/

 body {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	background: #fff;
}

body a,
.slider-info a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}

p {
	margin: 0;
	color: #333;
	font-size: 1em;
	line-height: 2;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

/*-- bottom-to-top --*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* header */

header h1,
 {
	line-height: 0;
}

.navbar-light {
	padding: 1em 5em;
	position: absolute;
	z-index: 999;
	width: 100%;
	left: 0;
}

a.navbar-brand {
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 0.7em;
	letter-spacing: 1px;
}

a.navbar-brand i {
	color: #000;
	font-size: 2em;
}

.navbar-light .navbar-nav .nav-link {
	font-weight: 600;
	text-transform: capitalize;
	color: #000;
	padding: 4px 15px;
	letter-spacing: 1px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
	color: #29aae3;
}

.dropdown-item {
	color: #fff;
}

.dropdown-item,
.dropdown-item.active,
.dropdown-item:active {
	color: #29aae3 !important;
}

.w3ls-btn {
	letter-spacing: 1px;
	font-weight: 600;
	background: transparent;
	border: 2px solid #fff;
	padding: 4px 15px;
	background: #eee;
}

/*-- //header --*/

/* banner */

.banner {
	background: url(../images/bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	position: relative;
}

.inner-banner {
    background: url(../images/bg.jpg) 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 350px;
    position: relative;
}

.banner-text {
	padding: 20vw 0 14vw;
	box-sizing: border-box;
}

.slider-info {
    text-align: left;
    width: 600px;
    margin-left: auto;
}

.slider-info h3 {
	font-size: 2.5em;
	text-transform: uppercase;
	color: #000;
	font-weight: 600;
}

.agile-link-bnr {
    padding: 12px 60px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 17px;
    background: #29aae3;
    border: none;
}

.agile-link-cnt {
	padding: 15px 40px;
	color: #fff;
	letter-spacing: 2px;
	font-size: 16px;
	background: #00bbf3;
	border: none;
	border-radius: 30px;
	text-transform: uppercase;
}

footer {
	background: #000;
}

.fv3-contact {
	padding: 0.5rem 1rem;
}

ul.social-iconsv2 li {
	display: inline-block;
	border-radius: 50%;
}

ul.social-iconsv2 li a {
	text-decoration: none;
	font-size: 16px;
}

ul.social-iconsv2 li a i.fab {
	font-size: 18px;
	line-height: 38px;
	width: 30px;
	height: 37px;
	color: #000;
	margin-right: 15px;
	border-radius: 50%;
	background-color: transparent;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
}

ul.list-agileits li a {
	color: #333;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}

ul.social-iconsv2 li:first-child a {
	color: #3b5998;
}

ul.social-iconsv2 li:last-child {
	color: #287bbc;
}

.fv3-contact p {
	font-weight: 600;
}

.fv3-contact p a {
	color: #333;
}

/* //banner */
/* //end fixed social */
/*-- counter--*/
.services-bottom {
    background:#29aae3;
}
.agile_count_grid_left {
    float: left;
    width: 20%;
}
.agile_count_grid_left span,.agile_count_grid_right p{
	font-size:2em;
}
.agile_count_grid_right {
    float: left;
}
.agile_count_grid_left i {
    font-size: 2em;
    line-height: 2.2em;
    color: #fff;
}
.agile_count_grid_right p{
	color: #fff;
    font-weight: bold;
}
.w3_agile_stats_grid h4 {
    font-size: 1em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*-- //counter--*/
p.tit {
    font-size: 15px;
    color: #777;
    line-height: 2em;
    width: 70%;
}
h3.tittle-w3ls {
    color: #1b1b1b;
    font-size: 3em;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}
/*-- services --*/
.agileits-services-grids h4 {
	font-size: 1.5em;
	color: #000;
	line-height: 1.5em;
	font-weight: 600;
}

.agileits-services-grids h6 {
	padding: 1px;
	background: #2954a2;
	width: 33%;
	margin: 2em auto 0;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

.agileits-services-grids:hover h6 {
	width: 55%;
	background: #2954a2;
}

/*-- Effect 1--*/
.agileits-services-grids span, .img-agile i {
    font-size: 2em;
    color: #29aae3;
    text-align: center;
}

.agileits-services-grids h4 span {
	width: 40px;
	height: 2px;
	background: #000;
	display: inline-block;
	margin-left: 5px;
}

.agileits-services-grids p {
	width: 300px;
}

/*-- //services --*/
/*-- text Slider --*/

#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0, 0, 0, .25);
	box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}

.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
}

ul.callbacks_tabs {
    position: absolute;
    z-index: 2;
    right: 47%;
    bottom: 36px;
}

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	visibility: visible;
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #29aae3;
}

.callbacks_here a:after {
	background: #044bb4;
}

.testi-agile p i {
	color: #e3ebef;
	font-size: 2em;
	margin-right: 15px;
}

/*
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 78%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	left: auto;
	background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
	left: auto;
	background: url("../images/next.png") no-repeat 0px 0px;
	right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks2_nav:active {
	opacity: 1.0;
}*/

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}

#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider-pager a {
	padding: 0;
}

#slider-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}

.rslides li {
	position: relative;
	display: block;
	float: none;
}

.rslides img {
	height: auto;
	border: 0;
}

.callbacks_tabs li {
	display: inline-block;
}

.callbacks_tabs a {
	visibility: hidden;
	width: 20px;
	line-height: 19px;
	height: 20px;
	text-align: center;
	color: #000;
	font-weight: 600;
	display: block;
	background: #fff;
	border-radius: 50%;
}

.callbacks_tabs a:hover {
	background: #1165f3;
	color: #fff;
}

.testi-pos h4 {
	text-transform: capitalize;
	font-size: 1.5em;
	color: #fff;
}

.testi-agile h4 {
	color: #fff;
	font-size: 1em;
	text-transform: capitalize;
	margin: 1em 0 0.5em;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
}

.testi-agile p {
	width: 90%;
	margin: 1em auto 0;
	color: #fff;
	font-size: 1.2em;
	padding: 1em 2em 5em;
}
.testimonials {
    background: url(../images/bg1.jpg) center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}
/* //testimonials */
/*--register--*/

.w3-register {
	background: #fff;
}

.register-bottom p span {
	color: #ff5f09;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-left: 5px;
}

h3.agile-title {
	font-size: 3em;
	text-transform: uppercase;
	font-weight: 800;
	color: #212121;
}

.register-bottom h5 {
	color: #777;
	font-size: 1.5em;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.register-bottom h5 i {
	color: #000;
}

.title-wthree span {
	background: #027698;
	width: 100%;
	height: 1px;
	margin: 26px 0;
	display: inline-block;
}

.fv3-register h6 {
	text-transform: uppercase;
	color: #000;
	margin-bottom: 10px;
}

.address h5 {
	color: #000;
	text-transform: capitalize;
	font-size: 1.1em;
}

.address p a,
p.c-txt {
	color: #777;
}

.address p a:hover {
	color: #000;
}

form.register-wthree label {
	line-height: 2.5;
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
}

form.register-wthree label span {
	color: #333;
}

.btn-agile {
    background: #29aae3;
    color: #fff;
    padding: 12px 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

form.register-wthree .form-control {
	background: #ffffff;
}

.register-top1 h5 {
	font-size: 2em;
}

.address h5 {
	font-size: 1.5em;
}
.project-top.mx-auto.mt-lg-0.mt-5 {
    width: 56%;
}
/*--//register--*/
/* video popup */

.pop-bg {
    background: url(../images/bg2.jpg)no-repeat center;
    background-size: cover;
    min-height: 35vw;
}

.button {
    padding: 8em 0em 0em;
}

.button a {
    padding: 10px 22px;
    display: inline-block;
    background: rgba(48, 42, 42, 0.85);
    border-radius: 11px;
    color: #ffffff;
    outline: none;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.button span {
    font-size: 20px;
    vertical-align: middle;
}

.pop-bg2 .button {
    padding-top: 17em;
}

.demo-left iframe {
    width: 100%;
    border: none;
}

.small-demo iframe {
    min-height: 196px;
}

.video-grid1 {
    padding: 0;
}

.pop-row2 {
    margin: 1.5em 0;
}

.pop-row2-middle {
    margin: 0 1.2em;
}

.poprow-3 {
    margin-right: 1.2em;
}

.popl-row {
    margin-top: 1.5em;
}

h3.video-txt {
    color: #000;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 4px;
    line-height: 1.5;
}

p.video-p-agileinfo {
    letter-spacing: 0.3px;
}

.img-caption {
    background: #ededed;
    padding: 1em;
}

.img-caption p.video-p-agileinfo {
    letter-spacing: 0.3px;
    font-size: 0.9em;
}
arrow-container,
.arrow-1 {
    width: 100px;
    height: 100px;
}

.arrow-container {
    position: absolute;
    bottom: 25px;
    left: 47%;
    right: 0;
    top: 42%;
}

.arrow-1 {
    background:transparent;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
}

.arrow-2 {
    width: 60px;
    height: 60px;
    background:#29aae3;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    display: table;
}

.arrow-2:focus {
    text-decoration: none;
}

.arrow-2:before {
    width: 52px;
    height: 52px;
    content: "";
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}

.arrow-2 i.fa {
    font-size: 1.2em;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}
/* //video popup */

/* process */

h4.sec-title1.flow-odd {
	margin-right: 7em;
	margin-left: 0;
}

span.process-circle {
	display: block;
	background: #044bb4;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 5px solid #dce0e1;
}

.process-direction {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(115deg);
	left: -62%;
	width: 91%;
	top: 253px;
}

.process-direction2 {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(64deg);
	left: -61%;
	width: 90%;
	top: -234px;
}

ul.partners-icon li i {
    font-size: 9em;
    color: #2b2b2b;
    background: #404040;
    background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
    background: radial-gradient(circle at 33% 100%, #717171 4%, #dadada 30%, #717171 62%, #545454 85%, #969696);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul.partners-icon li {
	display: inline-block;
	margin: 0 2em;
}

.process-direction-last {
	position: absolute;
	border-top: 3px dotted #4bafe8;
	transform: rotate(115deg);
	left: 39%;
	width: 91%;
	top: -237px;
}

/* //process */
/*--footer--*/

h2.footer-title,h3.footer-title {
    font-size: 24px;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.26) !important;
}

.footer-text p,
ul.links li a,
.contact-info ul li p,
.contact-info ul li a {
    color: #bfbfbf;
    font-size: 15px;
    letter-spacing: 1px;
}

ul.links {
    float: left;
    width: 50%;
}

ul.links li a:hover,
.contact-info ul li a:hover {
    color: #fff;
}

.contact-info ul li i {
    float: left;
    font-size: 18px;
    color: #fff;
    line-height: 1.8;
}

.contact-info ul li p span {
    display: block;
}

/*--social-icons--*/

.footer-social li {
    display: inline-block;
}

.footer-social li a {
    color: #999;
    font-size: 15px;
}

.footer-social li a:hover {
    color: #29aae3;
}

/*--//social-icons--*/

/* copyright */

.copyright {
    background: #212121;
}

.copyright p {
    letter-spacing: 2px;
    font-size: 15px;
    color: #fff;
}

.copyright a {
    color: #29aae3;
}

.copyright p a:hover {
    color: #fff;
}

/* //copyright */

/*--//footer--*/
/*-- team --*/
.team-grids img {
	margin: 0 auto;
	width: inherit;
	width: 100%;
}
.team-grids {
	position: relative;
	overflow: hidden;
}
.team-grids h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}
.team-grids h6{
    font-size: 0.9em;
    font-weight: 400;
    color: #ff3d00;
    letter-spacing: 1px;
    margin: 1em 0;
}
.caption p {
	font-size: 15px;
	color: #76daff;
	letter-spacing: .6px;
	margin: 4px 0 11px;
}
.testi-text p {
    color: #777;
    font-size: 15px;
}
.social-icons-section a {
    color: #636c72;
}
.social-icons-section a:hover {
    color: #76daff;
}
.team-info {
    position: absolute;
    bottom: -227px;
    margin: 0;
    left: 15px;
    background: rgb(17, 18, 19);
    border-top:4px solid #ff3d00;
    padding: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    width: 90%;
    text-align: center;
}
.team-grids:hover div.team-info {
	bottom: 0px;
}
.team-grids:hover {
	border-color: #76daff;
}
.social-icons-section {
    margin-top: 0.5em;
}
.caption {
	padding: 0px;
}
.team-info .social-icons-section a {
	margin: 0em .5em;
}
.team-grids img {
    width: 100%;
}
/*-- //team --*/
.banner_bottom_left h4 {
    font-size: 1.5em;
    color: #3c3c3c;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    line-height: 1.6em;
    margin-bottom: 1em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.banner_bottom_left p {
    margin-bottom: 1em;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.8em;
    color: #777;
}
.slide-bg1 {
    background: #18397c;
}
/*--contact--*/

.map iframe {
    width: 100%;
    border: 1px solid #17a2b8;
    min-height: 50vh;
}

.wthree-cicon a {
    color: #000;
    font-size: 1em;
}

.contact-top1 .form-group label,
form.f-color .form-control {
    color: #000;
    letter-spacing: 1px;
}

.form-control:focus {
    background: #fff;
}

.wthree-cicon span {
    color: #02646f;
    background: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 29px;
    font-weight: 600;
    border-radius: 50%;
    font-size: 14px;
}

.wthree-cicon:not(:last-child) {
    border-bottom: 1px solid #61bfef !important;
}

.wthree-cicon h6 {
    line-height: 1.8;
    color: #333;
}

.contact-form h5 {
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*--//contact--*/
/* typography */
.typo-wthree h4 {
	color:#000000;
	font-size: 1.5em;
	text-transform: capitalize;
}
.bg-flex {
    background-color: #29aae3;
    border: 1px solid rgb(41, 170, 227);
}
.bg-flex-item {
	background-color: #fff;
	border: 1px solid #d7d8d8;
}

.typo-wthree h5 {
	color: #333;
}

/* //typography */
/* -- Responsive code -- */

@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {}

@media screen and (max-width: 1366px) {}

@media screen and (max-width: 1280px) {
	.slider-info h3 {
		font-size: 3.5em;
	}
	h3.agile-title {
		font-size: 3.5em;
	}
}

@media screen and (max-width: 1080px) {
	.slider-info h3 {
		font-size: 3.2em;
	}
	.footer-end-grid {
		padding-left: 0em;
	}
	ul.partners-icon li i {
		font-size: 7em;
	}
	h4.sec-title1.flow-odd {
		margin-right: 0.5em;
	}
	.process-direction {
		transform: rotate(117deg);
		left: -67%;
		width: 97%;
		top: 235px;
	}
	.process-direction2 {
		transform: rotate(63deg);
		left: -66%;
		width: 97%;
		top: -208px;
	}
	.inner-banner {
    min-height: 280px;
}
p.tit {
    line-height: 1.8em;
    width: 100%;
}
.agile_count_grid_right {
    width: 80%;
}
}

@media screen and (max-width: 1050px) {}

@media screen and (max-width: 1024px) {
	h3.tittle-w3ls {
    font-size: 2.5em;
	}
}

@media screen and (max-width: 991px) {
	.navbar-collapse {
		background: #00bbf3;
		padding: 1em;
	}
	.dropdown-menu.show {
		text-align: center;
	}
	h3.agile-title {
		font-size: 3em;
	}
	ul.partners-icon li {
		margin: 0 1em;
	}
	ul.partners-icon li i {
		font-size: 6em;
	}
	.process-direction,
	span.process-circle,
	.process-direction2 {
		display: none;
	}
	h4.sec-title1 {
		margin: 0;
	}
	.inner-banner {
    min-height: 280px;
}
.project-top.mx-auto.mt-lg-0.mt-5 {
    width: 100%;
}
.testi-agile p {
    width: 100%;
    font-size: 1em;
}
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 800px) {
	.slider-info h3 {
		font-size: 2.8em;
	}
	.agile-link-cnt {
		padding: 10px 30px;
		letter-spacing: 1px;
		font-size: 15px;
	}
}

@media screen and (max-width: 768px) {
	.agile-link-bnr {
		padding: 9px 48px;
		font-size: 15px;
	}
	h3.agile-title {
		font-size: 2.5em;
	}
	.pop-bg {
    min-height: 45vw;
}
.slider-info h3 {
    font-size: 2.5em;
}
}

@media screen and (max-width: 736px) {
	.slider-info {
		width: 547px;
		padding-top: 3em;
	}
	ul.partners-icon li i {
		font-size: 4.5em;
	}
	.footer-bottom-cpy {
		display: flex;
		flex-direction: column;
	}
	.cpy-right {
		order: 1;
		max-width: 100%;
	}
	social-icons {
		order: 0;
	}
	.address h5 {
    font-size: 1.3em;
}
h3.tittle-w3ls {
    font-size: 2.3em;
}
.agileits-services-grids p {
    width: 100%;
}
.team-grids{
	margin-bottom:1.5em;
}
.arrow-container {
    top: 35%;
}
.inpt-form{
	margin-top:1em;
}
}
@media screen and (max-width: 667px) {
	.slider-info h3 {
		font-size: 2.3em;
	}
	.inner-banner {
    min-height: 230px;
}
.arrow-container {
    left: 41%;
}
}

@media screen and (max-width: 640px) {}

@media screen and (max-width: 600px) {
	.slider-info {
		width: auto;
	}
	.slider-info h3 {
		font-size: 2.3em;
	}
}

@media screen and (max-width: 568px) {
	h3.agile-title {
		font-size: 1.8em;
	}
	.btn-agile {
		padding: 10px;
	}
	.slider-info h3 {
		font-size: 1.8em;
	}
	form.register-wthree label {
		font-size: 0.9em;
	}
	.inner-banner {
    min-height: 210px;
}
.arrow-container {
    top: 28%;
}
.navbar-light {
    padding: 1em 1em;
}
}

@media screen and (max-width: 480px) {
	ul.partners-icon li i {
		font-size: 3.5em;
	}
	h4.sec-title1 {
		font-size: 1.2em;
	}
	.agile-link-bnr {
		padding: 7px 30px;
		font-size: 14px;
	}
	.agile-link-cnt {
		padding: 8px 30px;
		letter-spacing: 0px;
		font-size: 14px;
	}
	.inner-banner {
    min-height: 190px;
}
h2.footer-title,h3.footer-title {
    font-size: 20px;
}
.banner_bottom_left h4 {
    font-size: 1.3em;
}
}

@media screen and (max-width: 440px) {
	a.navbar-brand i {
		font-size: 1.5em;
	}
	ul.partners-icon li {
		margin: 0 0.5em;
	}
	h3.tittle-w3ls {
    font-size: 2em;
	}
}

@media screen and (max-width: 384px) {
	.agile-link-bnr {
		padding: 6px 25px;
		font-size: 14px;
		letter-spacing: 0;
	}
	h3.agile-title {
		font-size: 1.5em;
	}
	ul.partners-icon li {
    display: inline-block;
    width: 43%;
}
	.inner-banner {
    min-height: 160px;
}
.arrow-container {
    left: 36%;
    top: 22%;
}
.slider-info h3 {
    font-size: 1.5em;
}
}

@media screen and (max-width: 375px) {
	.slider-info h3 {
		font-size: 1.6em;
	}
}

@media screen and (max-width: 320px) {
	.register-bottom h5 {
		font-size: 1.3em;
	}
	.inner-banner {
    min-height: 140px;
}
p.tit {
    font-size: 14px;
}
.banner_bottom_left h4 {
    font-size: 1.1em;
}
.banner_bottom_left p {
    font-size: 14px;
}
.pop-bg {
    min-height: 55vw;
}
.footer-text p, ul.links li a, .contact-info ul li p, .contact-info ul li a {
    font-size: 14px;
}
.slider-info h3 {
		font-size: 1.3em;
	}
}

/* -- //Responsive code -- */